serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=2d6168600410
appium.app= D:/NTTData/Automatizacion Mobile/qa-lab-mobile-automation/app/Android.SauceLabs.Mobile.Sample.app.2.7.1 (1).apk
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.package=com.swaglabsmobileapp

